{
  "name": "manthana-scan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cornerstonejs/core": "^4.20.0",
    "@cornerstonejs/dicom-image-loader": "^4.20.0",
    "@cornerstonejs/tools": "^4.20.0",
    "d3-array": "^3.2.4",
    "d3-interpolate": "^3.0.1",
    "dcmjs": "^0.50.1",
    "dicom-parser": "^1.8.21",
    "dicomweb-client": "^0.11.2",
    "gl-matrix": "3.4.3",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "typescript": "^5.4.0"
  }
}
